<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:id="@+id/ln_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorMain"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="@string/vitu_base"
            android:textColor="@color/White"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/app_bar"
            android:gravity="center"
            android:text="@string/login_info"
            android:textColor="@color/White"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ln_header">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/vitu_base"
            android:textColor="@color/colorMain"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext"
            android:hint="@string/phone"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/White"
            android:textColorHint="@color/White"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_phone"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/White"
            android:textColorHint="@color/White"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/fl_btn_login_gg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edt_pass"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_gg_login"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_g" />

            <TextView
                android:id="@+id/tv_login_gg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".85"
                android:gravity="center"
                android:text="@string/login_google"
                android:textColor="@color/Black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fl_btn_login_fb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/fl_btn_login_gg"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn_fb_login"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_fb" />

            <TextView
                android:id="@+id/tv_login_fb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".85"
                android:gravity="center"
                android:text="@string/login_facebook"
                android:textColor="@color/White"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_btn_login_fb"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/dont_account"
            android:textColor="@color/colorMain"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_register"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_login"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/White"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
